# zhaohu-sdk-android

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle  setting.gradle
example-legacy/: build.gradle
example-legacy/libs/: zhaohu-sdk-android-v1.0.0-beta1.support.aar  zhaohu-sdk-android-v1.0.0.support.aar
example-legacy/src/androidTest/java/com/mesoor/sdk/example/: ExampleInstrumentedTest.kt
example-legacy/src/main/: AndroidManifest.xml
example-legacy/src/main/java/com/mesoor/sdk/example/: MainActivity.java
example-legacy/src/main/res/layout/: activity_main.xml
example-legacy/src/test/java/com/mesoor/sdk/example/: ExampleUnitTest.kt
example/src/androidTest/java/com/mesoor/sdk/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mesoor/sdk/example/: MainActivity.java  ZhaohuActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/mesoor/sdk/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
